# evertec-prueba-tecnica

./: README.md  evertec.sln
DataBase/: Backup-Evertec.bak  ScriptBD.sql  bd-prueba-tecnica-evertec.bak
evertec/: evertec.vcxproj
evertec.Application.DTO/: ClienteDTO.cs  UsuariosDTO.cs  evertec.Application.DTO.csproj
evertec.Application.DTO/Properties/: launchSettings.json
evertec.Application.Interface/: IApplication.cs  IClientesApplication.cs  IUsuariosApplication.cs  evertec.Application.Interface.csproj
evertec.Application.Main/: ClientesApplication.cs  UsuariosApplication.cs  evertec.Application.Main.csproj
evertec.Application.Main/Properties/: launchSettings.json
evertec.Domain.Core/: ClientesDomain.cs  UsuariosDomain.cs  evertec.Domain.Core.csproj
evertec.Domain.Core/Properties/: launchSettings.json
evertec.Domain.Entity/: Cliente.cs  Usuarios.cs  evertec.Domain.Entity.csproj
evertec.Domain.Interface/: IClientesDomain.cs  IDomain.cs  IUsuariosDomain.cs  evertec.Domain.Interface.csproj
evertec.Domain.Interface/Properties/: launchSettings.json
evertec.InfraStructure.Data/: ConnectionFactory.cs  evertec.InfraStructure.Data.csproj
evertec.InfraStructure.Data/Properties/: launchSettings.json
evertec.InfraStructure.Interface/: IClientesRepository.cs  IRepository.cs  IUsuariosRepository.cs  evertec.InfraStructure.Interface.csproj
evertec.InfraStructure.Interface/Properties/: launchSettings.json
evertec.InfraStructure.Repository/: ClientesRepository.cs  UsuariosRepository.cs  evertec.InfraStructure.Repository.csproj
evertec.InfraStructure.Repository/Properties/: launchSettings.json
evertec.Services.WebAPIRest/: Program.cs  WeatherForecast.cs  appsettings.json  evertec.Services.WebAPIRest.csproj
evertec.Services.WebAPIRest/Controllers/: ClientesController.cs  UsuariosController.cs
evertec.Services.WebAPIRest/Helpers/: AppSettings.cs
evertec.Services.WebAPIRest/Properties/: launchSettings.json
evertec.Services.WebAPIRest/wwwroot/Resources/images/: 4799c7a5-a0fe-4744-979e-a90d95c46a99.jfif  ce2ac70a-c1b1-442a-828e-ea62a4eac4d6.jfif  e691da02-c346-4c50-9c26-33ddc0b4fa96.jfif
evertec.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
evertec.Transversal.Common/Properties/: launchSettings.json
evertec.Transversal.Logging/: LoggerAdapter.cs  evertec.Transversal.Logging.csproj
evertec.Transversal.Logging/Properties/: launchSettings.json
evertec.Transversal.Mapper/: MappingProfile.cs  evertec.Transversal.Mapper.csproj
evertec.Transversal.Utils/: FileUploadAPI.cs  MailServer.cs
evertec.Transversal.Utils/Properties/: launchSettings.json
