<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUsuariosRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evertec.Domain.Entity\evertec.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
