<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUsuariosApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evertec.Application.DTO\evertec.Application.DTO.csproj" />
    <ProjectReference Include="..\evertec.Transversal.Common\evertec.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
