<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evertec.Domain.Interface\evertec.Domain.Interface.csproj" />
    <ProjectReference Include="..\evertec.InfraStructure.Interface\evertec.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\evertec.Transversal.Utils\evertec.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
