<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evertec.Domain.Entity\evertec.Domain.Entity.csproj" />
    <ProjectReference Include="..\evertec.InfraStructure.Interface\evertec.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\evertec.Transversal.Common\evertec.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
